PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/vfxb_auth

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex_12345
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_USER=your_actual_gmail@gmail.com
EMAIL_PASS=your_16_digit_app_password


# Frontend URL for reset links
CLIENT_URL=http://localhost:3000
